# autoshop

./: README.md  application.properties.example  pom.xml
src/main/java/: WebConfig.java
src/main/java/com/example/autoshop/: AutoshopApplication.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/autoshop/common/model/: SoftDeletable.java
src/main/java/com/example/autoshop/exceptions/: GlobalExceptionHandler.java  WrongPasswordException.java
src/main/java/com/example/autoshop/orders/: Order.java  OrderStatus.java  ProductsInOrders.java
src/main/java/com/example/autoshop/orders/controller/: OrderController.java
src/main/java/com/example/autoshop/orders/dto/: InputOrderDTO.java  InputOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/example/autoshop/orders/mapper/: OrderMapper.java  ProductInOrderMapper.java
src/main/java/com/example/autoshop/orders/model/: Order.java  OrderStatus.java  ProductInOrder.java  ProductsInOrders.java
src/main/java/com/example/autoshop/orders/repository/: OrderRepository.java
src/main/java/com/example/autoshop/orders/service/: OrderService.java  ReceiptService.java
src/main/java/com/example/autoshop/products/: Category.java  Product.java  ProductMapper.java  ProductStock.java  ProductsDiscounts.java
src/main/java/com/example/autoshop/products/controller/: BrandController.java  CategoryController.java  ProductController.java  WarehouseController.java
src/main/java/com/example/autoshop/products/dto/: BrandDTO.java  CategoryDTO.java  CreateProductDTO.java  GetProductsList.java  InputBrandDTO.java  InputCategoryDto.java  InputWarehouseDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductSearchFilterDTO.java  ProductStockDTO.java  UpdateProductDTO.java  WarehouseDTO.java
src/main/java/com/example/autoshop/products/mapper/: BrandMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductStockMapper.java  WarehouseMapper.java
src/main/java/com/example/autoshop/products/model/: Brand.java  Category.java  Product.java  ProductAttribute.java  ProductCross.java  ProductStock.java  ProductsDiscounts.java
src/main/java/com/example/autoshop/products/repository/: BrandRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductInOrderRepository.java  ProductRepository.java  ProductStockRepository.java  WarehouseRepository.java
src/main/java/com/example/autoshop/products/service/: BrandService.java  CategoryService.java  ProductService.java  WarehouseService.java
src/main/java/com/example/autoshop/supply/: Supplier.java  Supply.java  SupplyItem.java  Warehouse.java
src/main/java/com/example/autoshop/supply/controller/: SupplierController.java  SupplyController.java  WarehouseController.java
src/main/java/com/example/autoshop/supply/dto/: InputSupplierDTO.java  InputSupplyDTO.java  InputSupplyItemDTO.java  InputWarehouseDTO.java  SupplierDTO.java  SupplyDTO.java  SupplyItemDTO.java  WarehouseDTO.java
src/main/java/com/example/autoshop/supply/mapper/: SupplierMapper.java  SupplyItemMapper.java  SupplyMapper.java  WarehouseMapper.java
src/main/java/com/example/autoshop/supply/model/: Supplier.java  Supply.java  SupplyItem.java  Warehouse.java
src/main/java/com/example/autoshop/supply/repository/: SupplierRepository.java  SupplyItemsRepository.java  SupplyRepository.java  WarehouseRepository.java
src/main/java/com/example/autoshop/supply/service/: SupplierService.java  SupplyService.java  WarehouseService.java
src/main/java/com/example/autoshop/users/: User.java  UserRole.java
src/main/java/com/example/autoshop/users/controller/: UserController.java
src/main/java/com/example/autoshop/users/dto/: ChangePasswordDTO.java  InputUserDTO.java  UserDTO.java
src/main/java/com/example/autoshop/users/mapper/: UserMapper.java
src/main/java/com/example/autoshop/users/model/: PriceLevel.java  User.java  UserRole.java
src/main/java/com/example/autoshop/users/repository/: PriceLevelRepository.java  UserRepository.java
src/main/java/com/example/autoshop/users/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/static/: brands.html  cart.html  categories.html  index.html  login.html  orders.html  products.html  profile.html  suppliers.html  supplies.html  users.html  warehouses.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
src/test/java/com/example/autoshop/: AutoshopApplicationTests.java
